@primary-color: #121212;

.custom-range-field {
    position: relative;
    
    .custom-range-label {
        position: absolute;
        top: -20px;
        left: 0;
        background-color: @primary-color;
        color: #fff;
        display: none;
    }
}