@primary-color: #121212;

.custom-range-field {
    position: relative;

    .custom-range-label {
        position: absolute;
        top: -20px;
        left: 0;
        background-color: @primary-color;
        color: #fff;
        display: none;
    }
}

blockquote {
    border-left-color: @primary-color;
}

text-container {
    margin: 20px;
}


body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}